{
  "name": "lovecall-frontend",
  "version": "0.0.1",
  "description": "Frontend to LoveCall",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LoveCallProject/lovecall-frontend.git"
  },
  "keywords": [
    "lovecall",
    "frontend"
  ],
  "author": "xen0n",
  "license": "GPL-3",
  "bugs": {
    "url": "https://github.com/LoveCallProject/lovecall-frontend/issues"
  },
  "homepage": "https://github.com/LoveCallProject/lovecall-frontend",
  "devDependencies": {
    "angular": "^1.4.8",
    "angular-animate": "^1.4.8",
    "angular-aria": "^1.4.8",
    "angular-local-storage": "^0.2.2",
    "angular-material": "^1.0.1",
    "css-loader": "^0.23.1",
    "element-resize-detector": "^1.0.3",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^1.7.0",
    "lodash": "^4.0.0",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "ng-cache-loader": "0.0.15",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "script-loader": "^0.6.1",
    "spark-md5": "^2.0.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11",
    "webpack-cordova-plugin": "^0.1.5"
  }
}
